APP_ENV=production
ENV=production
DEBUG=false
APP_TIMEZONE=Asia/Kolkata

HOST_NAME=54.179.134.14
DB_USERNAME=
DB_PASSWORD=
MONGO_OPTIONS={}

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NEW_SEARCH_URL=http://c1.fitternity.com/
URL=https://a1.fitternity.com
ADMIN_URL=https://fitn.in
WEBSITE=https://www.fitternity.com
MULTIFIT_WEBSITE=http://www.multifitgym.com
SIDEKIQ_URL=http://nw.fitn.in/
FF_TRANSACTION_API=https://demo.fitnessforce.com/WebPurchase/Webtransaction.aspx?source=
FF_ENQUIRY_API=http://api.fitnessforce.com/prospect
RELIANCE_URL=https://rhealthcircle.reliancegeneral.co.in/fitternity/callback
WEBSITE_DEEPLINK=https://ftrnty.com
METROPOLIS=https://c1.fitternity.com
PPS_URL_BRANCH_IO=https://ftrnty.test-app.link/9g4PJcq2WW
UPLOAD_STEPS_STAGE=https://asia-east2-fitness-steps-live.cloudfunctions.net/

QUEUE=booktrial
VENDOR_COMMUNICATION=true
AMAZONPAY_IS_SANDBOX=false

MOBIKWIK_SANDBOX=false
PAYTM_SANDBOX=false
PAYPAL_SANDBOX=false

JWT_SECRET_KEY=fitternity

AWS_KEY=AKIATSZWJ7JFA747DICW
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=b.fitn.in

RAZORPAY_KEY=rzp_test_6TKjLnXzpuVIds
RAZORPAY_SECRET=rK7FwR1a4coHHLCuhSSLz8P5
RAZORPAY={"key_id":"rzp_live_irBeGznBeqpZia","secret_key":"bMblNmPddzIIP4vbyoKYLhwR","currency":"INR","customer":{"url":"https://api.razorpay.com/v1/customers"},"plan":{"interval":1,"period":"monthly","url":"https://api.razorpay.com/v1/plans"},"subscription":{"total_count":60,"url":"https://api.razorpay.com/v1/subscriptions","interval":"+30days"},"webhook_secret_key":"qwepoifghtyvb"}

WEBHOOK_SECRET_KEY=qwepoifghtyvb

CORPORATE_MAPPING=[{"id":"555123098567","key":"sfgvdhfjekincarevdfggjfc","name":"Ekincare","acronym":"ekn","dummy_email_domain":"@ekincare.com"},{"id":"347583457893","key":"yurbvfbhtruworthvfdfjgrk","name":"Truworth","acronym":"twh","dummy_email_domain":"@truworth.com"},{"id":"9934985980486","key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmaXR0ZXJuaXR5IiwibmFtZSI6InNiaWciLCJlbnYiOiJwcm9kIiwiaWF0IjoxNTc0MzI0NDMzfQ.-3VmCd-k8H01FZz1CB9mfCyk-UyxzO9R6U00ATmWtW4","name":"SBIG","acronym":"sbig","dummy_email_domain":"@sbig.com"}]