APP_ENV=staging
ENV=stage
DEBUG=true
APP_TIMEZONE=Asia/Kolkata

HOST_NAME=apistage.fitn.in
DB_USERNAME=admin
DB_PASSWORD=fit123
MONGO_OPTIONS={"db":"admin","authMechanism":"MONGODB-CR"}

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NEW_SEARCH_URL=http://apistage.fitn.in:5000/
URL=http://newstage.fitn.in
ADMIN_URL=http://adminstage.fitn.in
WEBSITE=http://apistage.fitn.in:1133
SIDEKIQ_URL=http://kick.fitn.in/
FF_TRANSACTION_API=http://ffstaging.fitnessforce.com/WebPurchase/Webtransaction.aspx?source=
FF_ENQUIRY_API=http://ffstagingapi.fitnessforce.com/prospect
RELIANCE_URL=http://rhc-portal.agileloyalty.net/fitternity/callback
WEBSITE_DEEPLINK=https://ftrnty.com
METROPOLIS=http://apisatge.fitn.in:8989
PPS_URL_BRANCH_IO=https://ftrnty.test-app.link/9g4PJcq2WW
UPLOAD_STEPS_STAGE=https://asia-east2-fitness-steps-stage.cloudfunctions.net/

QUEUE=booktrial
VENDOR_COMMUNICATION=false
AMAZONPAY_ISSANDBOX=true

MOBIKWIK_SANDBOX=true
PAYTM_SANDBOX=true
PAYPAL_SANDBOX=true

JWT_SECRET_KEY=fitternity

AWS_KEY=AKIATSZWJ7JFA747DICW
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=b.fitn.in

RAZORPAY_KEY=rzp_test_6TKjLnXzpuVIds
RAZORPAY_SECRET=rK7FwR1a4coHHLCuhSSLz8P5
RAZORPAY={"key_id":"rzp_test_6TKjLnXzpuVIds","secret_key":"rK7FwR1a4coHHLCuhSSLz8P5","currency":"INR","customer":{"url":"https://api.razorpay.com/v1/customers"},"plan":{"interval":1,"period":"monthly","url":"https://api.razorpay.com/v1/plans"},"subscription":{"total_count":60,"url":"https://api.razorpay.com/v1/subscriptions","interval":"+30days"},"webhook_secret_key":"qwepoifghtyvb"}

WEBHOOK_SECRET_KEY=qwepoifghtyvb

CORPORATE_MAPPING=[{"id":"123456789123421","key":"wfuefiesieuwfuururuuiwri","name":"Goqii","acronym":"goqii","dummy_email_domain":"@goqii.com"},{"id":"111332255567802","key":"wfuefiesekincareuuvfiwri","name":"Ekincare","acronym":"ekn","dummy_email_domain":"@ekincare.com"},{"id":"236348957967467","key":"wdsdfiavtruworthvuvfsdgs","name":"Truworth","acronym":"twh","dummy_email_domain":"@truworth.com"}]