version: "3.1"
services:
    redis:
      image: redis:latest
      container_name: fitapi-redis

    php-fitapi:
      build: ./dockerconf
      container_name: fitapi
      working_dir: /fitternityapi
      volumes:
          - .:/fitternityapi
          - ./dockerconf/apache/httpd.conf:/usr/local/apache2/conf/httpd.conf
      ports:
        - "7000:80"
      links:
        - redis